<html>
  <head>
    <style>
      @import 'https://fonts.googleapis.com/css?family=Open+Sans';
      *{
        margin: 0;
        padding: 0;
      }
      body{
        background: radial-gradient(#eee, #668);
        height: 100vh;
        width: 100vw;
      }
      #date{
        background: rgba(0, 0, 0, 0.1);
        color: #fff;
        font-family: "Open Sans", sas-serif;
        font-size: 2em;
        padding: 0.5em;
        text-align: center;
      }
      #clock{
        align-items: center;
        -webkit-align-items: center;
        display: flex;
        display: -webkit-flex;
        height: 130px;
        justify-content: space-around;
        -webkit-justify-content: space-around;
        left: calc(50% - 300px);
        position: absolute;
        top: calc(50% - 65px);
        width: 600px;
      }
      .unit{
        background: linear-gradient(#aaa, #777);
        border-radius: 15px;
        box-shadow: 0 2px 2px #444;
        color: #fff;
        font-family: "Open Sans", sans-serif;
        font-size: 5em;
        height: 100%;
        line-height: 130px;
        margin: 0 10px;
        text-align: center;
        text-shadow: 0 2px 2px #666;
        width: 23%;
      }
    </style>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="http://momentjs.com/downloads/moment.min.js"></script>
    <script>
     $(document).ready(function(){
         ajaxcall()
         setInterval(ajaxcall, 2500);
     });
     function ajaxcall(){
         $.ajax({
             url: 'time.js',
             success: function(data) {
                 var date = new Date(data['time']*1000);
                 $('#date').html(moment(data['time']*1000).format("dddd, MMMM Do YYYY"))
                 var hours = date.getHours();
                 var minutes = "0" + date.getMinutes();
                 var seconds = "0" + date.getSeconds();
                 $('#hours').html(hours);
                 $('#minutes').html(minutes.substr(-2));
                 $('#seconds').html(seconds.substr(-2));
             }
         });
     }
    </script>
  </head>
  <body>
    <div>
      <p id="date"></p>
      <div id="clock">
        <p class="unit" id="hours"></p>
        <p class="unit" id="minutes"></p>
        <p class="unit" id="seconds"></p>
      </div>
    </div>
  </body>
</html>